<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voo Vip</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h2>Aeroporto VoaFacilAceleraJá.vercel.github.dev.com.ia.br.gov.edu.cafe✈️🔥</h2>
    <p id="painelCombustivel">Combustível: 100%</p>
    <button id="botaoGastar">Fazer Voo</button>
    <button id="botaoAbastecerSeguro">Abastecer 10%</button>

    <script src="scripts.js"></script>
</body>
</html>